{
  "name": "marfeel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha js/app/test/model-tests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "json-server": "^0.12.0",
    "mocha": "^3.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "prettier-eslint": "^6.4.2"
  }
}
